<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Town | The Reckoning of Mammoth Lakes, CA</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <link rel="stylesheet" href="css/main.css?5" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="js/mediaelement/mediaelementplayer.css" type="text/css" media="screen" charset="utf-8">
  <script type="text/javascript" src="js/modernizr-2.6.2-respond-1.1.0.min.js" charset="utf-8"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
  <script src="js/mediaelement/mediaelement-and-player.min.js" type="text/javascript" charset="utf-8"></script>

  <script src="js/jgestures.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/base.js?v=42" type="text/javascript" charset="utf-8"></script>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400|Oswald:400,300' rel='stylesheet' type='text/css'>
	
  <style type="text/css" media="screen">
	/*** Put styles here for opening slide ***/
	/*THINGS THAT ARE LEFT: OK!
	
	DONE: visual indicator on menu button to make it more clear what it is - a +? arrow? triangle? 

	move red triangle navigation location

	DONE: get vertical alignment when browser width is more than height

	DONE: set timeout for play button

	DONE: allow people to scroll through quickly.

	DONE: scrubber needs to be in here

	bring back the semitransparent box of text on Part 4 title, move back to the right
	
	---MORE OR LESS DONE----Get video clips to cue AFTER slide text
	
	--DONE----Add in chapter menu selector
	-Replace menu image with blank box save for title and vertical line - code in the rest of the text?
	-Add links to menu items.
	-Implement SVG version of image.
	
	--Add social media icons.
	
	--Add touchscreen functionality - swipe effects for transitions
	-Add effect for "Main" video pages: Two-finger reverse swipe to clear away "fog" div from the video.
	
	--Adjust mediaelement.js so that when a video is finished, it transitions automatically to the next slide
	
	--Add in final UI 
	
	--Music - add bass string to left hand on intro theme
	
	--Add SoundManager 2 plugin for music tracks. Make sure UI is invisible except for a "sound off" icon
	-Sound should fade out when you transition to a new page. 
	
	--REDIRECT PAGE FUNCTIONS:
	
	1. Swipe to remove semi-transparent div from slide (Part 2-4 Main).
	
	2. 
	
	--Put media queries for mobile devices?
	
	--Figure out why HTML resets when you go back to the beginning from Epilogue
	
	--Record ambient nature sounds over spring break for Epilogue? 

	*/
		
	#container{
		background: #000;
	}
	
	#opening{ 
		color:#fff5cc;
		opacity:0;
	}
	
	#opening-text{
		position:absolute;
		z-index:100;
		width:450px;
		left:44%;
		margin-left:-200px;
		margin-top:10%;
	}

	#opening video{
		position: absolute;
		top: 0;
		z-index: 1;
		border:1px solid white;
	}

	#opening h1{
		font-size: 48px;
		line-height:48px;
		opacity: 0;
		padding: 1% 0 0 0;
		
	}
	#opening h2{
		font:300 1.5em/1.5em Oswald, "Gill Sans", Helvetica, Arial, sans-serif;
		opacity: 0;
		padding: 15px 0 0 0;
	}
	
	#opening h3{
		font:300 1.2em/1.5em Oswald, "Gill Sans", Helvetica, Arial, sans-serif;
		opacity: 0;
		padding: 15px 0;
	}
	
	#opening #play a{
		font:400 1.5em/1.5em Oswald, Arial, Helvetica, sans-serif;
		color: #fff5cc;
		display:block;
		text-align:center;
		padding:40px 0;
		cursor: pointer;
		opacity: 0;
	}
	
	#topmenu{
		position: fixed;
		width: 100%;
		overflow: hidden;
		left: 0;
		top:0;
		height:0;
		color: #fff;
		background:#222;
		z-index: 9000;
	}
	
	#topmenu nav{
		max-width:1024px;
		width:90%;
	}
	
	#topmenu ul{
	  margin-left:50px;
		font-family: Lato, sans-serif;
    width:100%;
		font-weight: 300;
		font-size: 14px;
		display:table; /* this mimics the <table> tag */
	}
	
	#topmenu #title{
	  font-family: Oswald, sans-serif;
		font-weight: 700;
		font-size: 18px;
	}
	
	#topmenu .part-title{
	  display:block;
	  font-family:'Lato', Times, serif;
	  font-weight: 700;
	  font-size:0.92em;
    margin:0 0 5px 0;
	}
	
	#topmenu li{
	  display:table-cell; /* this allows vertical alignment, and more responsive design */
	  vertical-align: middle;
	  padding:10px 5px;
	  text-align:left;
	}
	
	#menu-toggle{
		position:fixed;
		top:0;
		z-index:9999;
		cursor: pointer;
		opacity: 0.3;
		width: 50px;
		height: 50px;
	}
	
	.top{
		position: absolute;
		top: 6%;
		z-index: 190;
		/*background-image: url('icon/mochaGrunge.png');*/
		display: none;
		font-family: Lato;
		font-weight: 300;
		/*color: #FFF;*/
		width: 100%;
	}
	
	#opening #description{
		font:normal 0.8em/1.6em Lato, Helvetica, Arial, sans-serif;
		font-weight: 300;
		text-align: justify;
		opacity:0;
	}

  </style>

	<script type="text/javascript" charset="utf-8">
	/*** Put any scripts here for opening slide only ***/
	//make play button glow
	function glowPlayButton(){
		$('#play').animate({'opacity':'0.3'}, 1000, function(){
			$('#play').animate({'opacity':'1.0'}, 1000, function(){
				glowPlayButton();
			})
		})
	}
	
	jQuery(document).ready(function($){
				
		/****** BRING UP CHAPTER MENU AT TOP  ******/
		var menuVisible = false;
		$('#menu-toggle').click(function(){
			if(menuVisible){
			  $('#topmenu').stop().animate({'height':'0px'}, 700);
			  menuVisible = false;
			} else {
			  $('#topmenu').stop().animate({'height':'55px'}, 700);
			  menuVisible = true;
			}
		});
		$('#topmenu a').on('click', function(){
			$('#topmenu').stop().animate({'height':'0px'}, 300);
			menuVisible = false;
		});
		
		$('video').mediaelementplayer({
			'loop':true,
			'clickToPlayPause':false,
			'enableAutosize': true,
			success:function(player, dom, mediaelement){
				mediaelement.disableControls();
				player.play();
				readyToNavigate.videoReady = true;
			}
		});

	});
	
	</script>
</head>
<body>
	<img id="menu-toggle" src="icon/greybutton.png" alt="menu button" class="nav" style="z-index:9999" />
	<div id="topmenu">
		<nav>
			<ul>
				<li id="title"><a href="index-repeat.html?" title="Navigate back home">THE TOWN</a></li>
				<li id="one"><a href="part-one_main.html?" title="Navigate to Before The Fall" data-transition="fadeInOut" data-transitionspeed="2000"><span class="part-title">PART I</span> BEFORE THE FALL</a></li>
				<li id="two"><a href="part-two_main.html" title="Navigate to The Agreement" data-transition="fadeInOut" data-transitionspeed="2000"><span class="part-title">PART II</span> THE AGREEMENT</a></li>
				<li id="three"><a href="part-three_main.html?" title="Navigate to Dream Going Down" data-transition="fadeInOut" data-transitionspeed="2000"><span class="part-title">PART III</span> DREAM GOING DOWN</a></li>
				<li id="four"><a href="part-four_main.html" title="Navigate to The Reckoning" data-transition="fadeInOut" data-transitionspeed="2000"><span class="part-title">PART IV</span> THE RECKONING</a></li>
			</ul>
		</nav>		
	</div><!-- end #topmenu -->
	<!-- <img class="top nav" src="icon/MenuRevis4.svg" type="image/svg+xml" alt="Rectangle Top" /> -->

  <!-- This is the container, whose contents will be replaced by all of the different sections. -->
  <div id="container">
	
	<div id="opening"> 
		<div id="opening-text">
			<h1 class="longtext"><span>THE TOWN</span></h1>
			<h2 class="longtext"><span>THE BANKRUPTCY OF MAMMOTH LAKES, CALIFORNIA</span></h2>
			<h3 class="text"><span></span></p>
			<p id="description">On July 2, 2012, the mayor of Mammoth Lakes announced to an audience of 10 people that their town, just southeast of Yosemite, was filing for bankruptcy. Their dream of building a world-class resort was doing down. This is their story.</p>
			<p id="play"><a href="part-one_main.html" class="linkone" data-transition="fadeInOut" data-transitionspeed="4000">PLAY</a></p>
		</div>
	
		<video id="themainvideo" width="100%" height="auto" controls="false" data-scrubber="false">
			<!-- MP4 Version of the video to play on iOS, Chrome and IE -->
			<source src="videos/Night_Road_Animation.mp4" type="video/mp4" />

			<!-- Flash fallback for non-HTML5 browsers without JavaScript, and FireFox -->
			<object width="100%" height="auto" type="application/x-shockwave-flash" data="js/mediaelement/flashmediaelement.swf">
				<param name="movie" value="build/flashmediaelement.swf" />
				<param name="flashvars" value="controls=false&file=videos/Night_Road_Animation.mp4" />

				<!-- Image as a last resort -->
				<!--<img src="surfacestill.png" width="100%" height="auto" title="No video playback capabilities" />-->
			</object>
		</video>
		
		<embed height="10" width="10" src="music/thetown0423.m4a">
	 </div><!-- end #opening -->
	<script>
		//fadeup text
		/*
		h1.longtext is The Town
		h2.longtext is Reckoning of mammoth
		.text is credits
		#description is opening description
		*/
		$(".longtext, .text").animate({'opacity': '1'}, 4000);

		setTimeout(function(){
			$('#description').animate({'opacity':'1'}, 4000);
		}, 1000);
		clearTimeout(this);
		setTimeout(function(){
			$('#play a').animate({'opacity':'1'}, 4000);
		},5000);	

		//fadeup opening	
		$('#opening').animate({'opacity': '1'}, 1000, function(){glowPlayButton();});
	</script>

  </div><!-- end #container -->
</body>
</html>
